full_frame.lo: runtime/full_frame.c runtime/full_frame.h \
  runtime/rts-common.h runtime/worker_mutex.h include/cilk/common.h \
  /usr/include/assert.h /usr/include/features.h \
  /usr/include/stdc-predef.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /project/adams/home/xuyifan/ppopp18_ae/llvm-cilk/bin/../lib/clang/3.4.1/include/stdint.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h include/internal/abi.h \
  /project/adams/home/xuyifan/ppopp18_ae/llvm-cilk/bin/../lib/clang/3.4.1/include/stddef.h \
  runtime/cilk_fiber.h runtime/bug.h runtime/cilk-tbb-interop.h \
  runtime/spin_mutex.h runtime/cilk_malloc.h runtime/stats.h \
  runtime/os.h runtime/jmpbuf.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/bits/sigset.h \
  runtime/frame_malloc.h

runtime/full_frame.h:

runtime/rts-common.h:

runtime/worker_mutex.h:

include/cilk/common.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/project/adams/home/xuyifan/ppopp18_ae/llvm-cilk/bin/../lib/clang/3.4.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

include/internal/abi.h:

/project/adams/home/xuyifan/ppopp18_ae/llvm-cilk/bin/../lib/clang/3.4.1/include/stddef.h:

runtime/cilk_fiber.h:

runtime/bug.h:

runtime/cilk-tbb-interop.h:

runtime/spin_mutex.h:

runtime/cilk_malloc.h:

runtime/stats.h:

runtime/os.h:

runtime/jmpbuf.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

runtime/frame_malloc.h:
